<html><head><meta charset="UTF-8"><title>hotkeys.js - A robust Javascript library for capturing keyboard input.</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="A robust Javascript library for capturing keyboard input and key combinations entered. It has no dependencies. Try to press your keyboard, The following button will highlight."><link rel="stylesheet" href="website.7077baa1.css"></head><body> <div id="root"></div> <script src="website.7d697ce8.js"></script>
</body></html>